
h1 {
    text-align: center;
    color: blue;
}
h2 {
    color: red;
    margin-left: 50px;
}

.flexbox-list {
    display: flex;
    flex-wrap: wrap;
}

.flexbox-item:first-child {
width: 45.3%;
height: auto;
}

.flexbox-item {
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    margin: 2px;
    list-style: none;
    height: auto;
    width: 22%;
}
img {
    width: 100%;
    height: auto;
}

/* write transform property just to add movement for the templates */
.flexbox-item:hover {
    transform: rotate(0.2deg);
}

@media (max-width:1024px) {

    
    .flexbox-item:first-child {
        width: 45%;
        height: auto;
        }
    
    .flexbox-item:nth-child(2) {
            width: 45%;
            height: auto;
            }

    .flexbox-item {
        width: 29.3%;
        height: auto;
    }
}


@media (max-width:600px) {
    .flexbox-list {
        flex-direction: column;
       
        }

    .flexbox-item:first-child {
        width: 100%;
        height: auto;
        }

    .flexbox-item:nth-child(2) {
        width: 100%;
        height: auto;
        }
    .flexbox-item {
        width: 100%;
        height: auto;
       
    }
}

.grid-list {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 6px 6px;
}

.grid-item {
    text-align: center;
    border: 1px solid black;
    list-style: none;
    width: 100%;
    height: auto;
}

.grid-item:first-child {
    grid-column: 1/3;
}

.grid-item:hover {
    transform: rotate(0.2deg);
}

@media (max-width:1024px) {

    .grid-item:first-child {
        grid-column: 1/3;
    }
    
    .grid-item:nth-child(2) {
        grid-column: 3/5;
    }

    
}

@media (max-width:600px) {

    .grid-item {
        grid-column: 1/5;
    }
    .grid-item:first-child {
        grid-column: 1/5;
    }

    .grid-item:nth-child(2) {
        grid-column: 1/5;
    }
}